<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7a-aP-rC3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dXt-kk-Yi1">
            <objects>
                <viewController id="eqE-eC-sbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wE7-KR-54K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QP2-bx-nQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cv7-s1-D5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMc-sr-oUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1060"/>
        </scene>
        <!--Main screen-->
        <scene sceneID="nP7-id-Mbg">
            <objects>
                <tabBarController title="Main screen" id="U7a-aP-rC3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhV-gD-czO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4j-E8-kFy" kind="relationship" relationship="viewControllers" id="G95-R6-1sN"/>
                        <segue destination="eqE-eC-sbd" kind="relationship" relationship="viewControllers" id="cYQ-LS-rcf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqh-u1-ZJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="131"/>
        </scene>
        <!--Movies-->
        <scene sceneID="fZl-ys-rdR">
            <objects>
                <tableViewController title="Movies" id="UKC-GL-oXi" customClass="TableViewController" customModule="MobileDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yzO-Sy-Zyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UKC-GL-oXi" id="pDx-gl-6Aq"/>
                            <outlet property="delegate" destination="UKC-GL-oXi" id="6PF-6m-eMc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Movies" id="ZAU-43-Ibr">
                        <barButtonItem key="rightBarButtonItem" title="Add Movie" image="plus" catalog="system" id="CXD-M2-G3c">
                            <connections>
                                <segue destination="WOP-1S-sni" kind="presentation" id="Sr2-g6-UDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub3-Hc-HA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="130.58035714285714"/>
        </scene>
        <!--Movies-->
        <scene sceneID="zBJ-FS-feU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4j-E8-kFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="aRo-Nr-B3M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.backward" catalog="system" id="akV-55-Miz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKC-GL-oXi" kind="relationship" relationship="rootViewController" id="24w-GY-gYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFR-2g-I9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="130.58035714285714"/>
        </scene>
        <!--Add Movie Controller-->
        <scene sceneID="TKS-gH-LsL">
            <objects>
                <viewController id="WOP-1S-sni" customClass="AddMovieController" customModule="MobileDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eX-Iy-1IY" customClass="AddMovieView" customModule="MobileDevelopment" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-6Y-v0k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Movie" id="ri7-tr-K7V">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bxZ-qU-Clx">
                                            <connections>
                                                <segue destination="7gX-YY-c9T" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="5Ha-3p-2MW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="z9b-br-gK6">
                                            <connections>
                                                <segue destination="7gX-YY-c9T" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="Vbk-kV-apB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fC1-0e-jVP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB2-NF-j6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7gX-YY-c9T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-211.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
